spring.datasource.url=jdbc:postgresql://localhost:5432/teknisi_new
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.platform=postgresql

server.port=8080

jwt.secret=javainuse

# Logging pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %class{36} %-5level %logger{36} - %msg%n
 
# Logging pattern for file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %class{36} %-5level %logger{36} - %msg%n
logging.file.name=logs/spring-boot-logging.log
logging.file.path=logs