spring.datasource.url=jdbc:postgresql://localhost:5432/teknisi_new
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.platform=postgresql

server.port=8080

jwt.secret=javainuse

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=alpha.omega06042021@gmail.com
spring.mail.password=Alph@_0M3gaO6O4$0$!

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

template.mail.subject=Hello 
template.mail.message=Testing Spring Boot Application

mail.system.template.message=You have new request\nRequest ID : {0}\nMerchant Name: {1}\nAddress : {2}\nCity : {3}\nPerson in charge : {4}\n\nThank you
mail.admin.template.reminder.message=<html><body><h1>Dear {0}</h1>, <br>Below are the attachment file of the latest pending ticket request</body></body>
mail.admin.template.report.message=<html><body><h1>Dear {0}</h1>, <br>Below are the attachment file of the latest report of finished ticket request</body></body>
mail.admin.template.recapitulation.message=<html><body><h1>Dear {0}</h1>, <br>Below are the attachment file of the latest report of finished ticket request</body></body>

