spring.datasource.url=jdbc:postgresql://localhost:5432/teknisi_new
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.platform=postgresql

server.port=8080

jwt.secret=javainuse

spring.mail.host=dsndigital98@gmail.com
spring.mail.port=587
spring.mail.username=username
spring.mail.password=password

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true


# Logging pattern for the console
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %class{36} %-5level %logger{36} - %msg%n
 
# Logging pattern for file
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %class{36} %-5level %logger{36} - %msg%n
#logging.file.name=logs/spring-boot-logging.log
#logging.file.path=logs