spring.datasource.url=jdbc:postgresql://localhost:5432/teknisi_new
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.platform=postgresql

server.port=8080

jwt.secret=javainuse